/*-------------------------------------
	Author: CloudCode
	Copyright Â© 2022

  * This file contains the styling for the actual template, this
    is the file you need to edit to change the template's look.
--------------------------------------- */

/* ==== Features start here ==== */
.features {
  background-color: var(--white);
}

.features .content {
  margin-bottom: 60px;
}

.features .content p {
  text-transform: capitalize;
  max-width: 600px;
  margin: 0 auto;
  margin: 40px 0 80px;
  text-align: center;
}

.features .details_container {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  justify-items: center;
  text-align: center;
}

.features .details_container .image_holder {
  -ms-grid-row: 1;
      grid-row-start: 1;
}

.features .details_list {
  display: -ms-grid;
  display: grid;
  gap: 30px;
}

.features .details_card {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: minmax(0, 1fr);
  grid-template-columns: repeat(1, minmax(0, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features .details_card .card_logo {
  width: 75px;
  height: 75px;
  padding: 10px 20px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  background-image: -o-linear-gradient(top, #ff6b00, #ff3d00);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff6b00), to(#ff3d00));
  background-image: linear-gradient(to bottom, #ff6b00, #ff3d00);
  color: var(--white);
}

.features .details_card h4 {
  font-weight: 500;
}

@media (min-width: 400px) {
  .features .image_holder {
    width: 80%;
  }
}

@media (min-width: 992px) {
  .features .details_container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    text-align: start;
  }
  .features .details {
    gap: 20px;
  }
  .features .details_container .image_holder {
    -ms-grid-column: 2;
        grid-column-start: 2;
  }

  .features .details_card {
    -ms-grid-columns: 100px auto;
    grid-template-columns: 100px auto;
  }

  .features .image_holder {
    width: 100%;
  }
  .features .details_card .card_content p,
  .features .content p {
    text-align: start;
  }
}

@media (min-width: 1200px) {
  .features .details_container {
    -ms-grid-columns: 60% auto;
    grid-template-columns: 60% auto;
  }
}
/* ==== Features end here ==== */
