/*-------------------------------------
	Author: CloudCode
	Copyright Â© 2022

  * This file contains the styling for the actual template, this
    is the file you need to edit to change the template's look.
--------------------------------------- */

/* ==== Features start here ==== */
.features {
  background-color: #f6f9fe;
}

.features .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 60px;
  padding: 0 10px;
}

.features .cards .card_holder {
  height: 100%;
  border-radius: 8px;
  padding: 40px 30px;
  background-color: var(--white);
}

.features .content {
  text-align: center;
  margin-bottom: 60px;
}

.features .content .upper_title {
  font-weight: 600;
}

.features .content .title {
  margin: 20px 0 40px 0;
  color: #023662;
}

.features .content p {
  text-align: center;
  text-transform: capitalize;
  max-width: 650px;
  margin: 0 auto;
}

.features .card_holder .logo_holder {
  width: 98px;
  height: 98px;
  padding: 10px 20px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.features .card_holder.one .logo_holder {
  background-color: #6461fc;
  color: #fff;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.features .card_holder.one:hover .logo_holder {
  background-color: rgba(100, 97, 252, 10%);
  color: #6461fc;
}

.features .card_holder.two .logo_holder {
  background-color: rgba(0, 199, 56, 10%);
  color: #00c738;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.features .card_holder.two:hover .logo_holder {
  background-color: #00c738;
  color: #fff;
}

.features .card_holder.three .logo_holder {
  background-color: rgba(255, 89, 157, 10%);
  color: #ff599d;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.features .card_holder.three:hover .logo_holder {
  background-color: #ff599d;
  color: #fff;
}

.features .card_holder .logo_holder img {
  width: auto;
}

.features .cards .card_holder h5 {
  margin: 20px 0 20px 0;
  text-align: center;
}

.features .cards .card_holder p {
  text-align: center;
}

@media (min-width: 600px) {
  .features .cards {
    -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .features .cards {
    -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* ==== Features end here ==== */

/* ==== Communicate start here ==== */

.communicate .container {
  display: -ms-grid;
  display: grid;
  gap: 30px;
  justify-items: center;
  text-align: center;
}

.communicate .content_text {
  margin: 30px 0 50px 0;
  text-align: center;
}

.communicate .list p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.communicate .list p:not(:last-child) {
  margin-bottom: 10px;
}

.communicate .list p img {
  width: 20px;
  height: 15px;
  margin-right: 10px;
  margin-top: 3px;
}

@media (min-width: 400px) {
  .communicate .image_holder {
    width: 80%;
  }
}

@media (min-width: 992px) {
  .communicate .container {
    -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    text-align: start;
  }

  .communicate .image_holder {
    width: 100%;
  }

  .communicate .content_text {
    text-align: start;
  }
}
/* ==== Communicate end here ==== */
