/*-------------------------------------
	Author: CloudCode
	Copyright Â© 2022

  * This file contains the styling for the actual template, this
    is the file you need to edit to change the template's look.
--------------------------------------- */

/* ==== Features start here ==== */
.features .content {
  text-align: center;
  margin-bottom: 60px;
}

.features .content h2 {
  color: var(--green);
  margin-bottom: 30px;
}

.features .content p {
  text-align: center;
  text-transform: capitalize;
  max-width: 800px;
  margin: 0 auto;
}

.features .details_container {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  justify-items: center;
  text-align: center;
}

.features .details {
  display: -ms-grid;
  display: grid;
  gap: 40px;
}

.features .details_card {
  display: -ms-grid;
  display: grid;
  gap: 30px;
  -ms-grid-columns: minmax(0, 1fr);
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.features .details_card .card_logo {
  width: 90px;
  height: 90px;
  padding: 10px 20px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.features .details_card .card_content .card_title {
  margin-bottom: 20px;
}

.features .details_card .card_content p {
  text-align: center;
  max-width: 400px;
}

.features .details_card.one .card_logo {
  background-color: rgba(33, 164, 21, 5%);
}

.features .details_card.two .card_logo {
  background-color: rgba(0, 211, 255, 5%);
}
.features .details_card.three .card_logo {
  background-color: rgba(252, 106, 155, 5%);
}
.features .details_card.four .card_logo {
  background-color: rgba(255, 189, 0, 5%);
}

@media (min-width: 400px) {
  .features .image_holder {
    width: 80%;
  }
}

@media (min-width: 992px) {
  .features .details_container {
    -ms-grid-columns: minmax(auto, 50%) minmax(auto, 50%);
    grid-template-columns: repeat(2, minmax(auto, 50%));
    text-align: start;
  }

  .features .details {
    gap: 20px;
  }
  .features .details_card {
    -ms-grid-columns: 100px 30px auto;
    grid-template-columns: 100px auto;
    gap: 30px;
  }

  .features .image_holder {
    width: 100%;
  }
  .features .details_card .card_content p {
    text-align: start;
  }
}
/* ==== Features end here ==== */
